{
  "name": "abasessionnote",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shpehialeahmdc/abasessionnote.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shpehialeahmdc/abasessionnote/issues"
  },
  "homepage": "https://github.com/shpehialeahmdc/abasessionnote#readme",
  "description": "",
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.2",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
